<div class="container">
    <!-- <div class="row">
        <div class="span3">
            <h5>ACCOUNT</h5>
            <a href="">YOUR ACCOUNT</a>
            <a href="">PERSONAL INFORMATION</a>
            <a href="">ADDRESSES</a>
            <a href="">DISCOUNT</a>
            <a href="">ORDER HISTORY</a>
        </div>
        <div class="span3">
            <h5>INFORMATION</h5>
            <a href="">CONTACT</a>
            <a href="">REGISTRATION</a>
            <a href="">LEGAL NOTICE</a>
            <a href="">TERMS AND CONDITIONS</a>
            <a href="">FAQ</a>
        </div>
        <div class="span3">
            <h5>OUR OFFERS</h5>
            <a href="">NEW PRODUCTS</a>
            <a href="">TOP SELLERS</a>
            <a href="">SPECIAL OFFERS</a>
            <a href="">MANUFACTURERS</a>
            <a href="">SUPPLIERS</a>
        </div>
        <div id="socialMedia" class="span3 pull-right">
            <h5>SOCIAL MEDIA </h5>
            <a href="">
                <img width="60" height="60" src="src/themes/images/facebook.png" title="facebook" alt="facebook">
            </a>
            <a href="">
                <img width="60" height="60" src="src/themes/images/twitter.png" title="twitter" alt="twitter">
            </a>
            <a href="">
                <img width="60" height="60" src="src/themes/images/youtube.png" title="youtube" alt="youtube">
            </a>
        </div>
    </div> -->
</div>