.example-tree-invisible {
    display: none;
}

.example-tree ul,
.example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}

#siderbar {
    width: 250px;
    float: left;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-topleft: 4px;
    border-top: 1px solid #ddd;
}

#siderbar div,
#siderbar li {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    background: rgb(117, 162, 173);
    color: #fff;
}

#siderbar li.mat-tree-node,
#siderbar li div.mat-tree-node {
    border: 1px solid #ddd;
    border-top: 0px;
}

#siderbar li.mat-tree-node:first {
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-topleft: 4px;
    border-top: 1px silver #ddd;
}

#siderbar .mat-nested-tree-node li ul {
    padding-left: 0px;
}