#featuredProduct #featureCardList {
    width: 100%;
}

#featuredProduct .mat-list-item {
    height: 300px;
}

#featuredProduct .mat-card {
    float: left;
    border-right: 1px solid #ddd;
    margin-left: 17px;
}

#featuredProduct .mat-card-content {
    text-align: center;
    font-size: 20px;
    margin-bottom: 0px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#featuredProduct .featuredCard {
    width: 100%;
    height: 290px;
    margin-top: 20px;
}

#featuredProduct .featuredCard .tag {
    background: url(src/themes/images/new.png) no-repeat 0 0;
    position: absolute;
    display: block;
    top: -4px;
    right: -18px;
    height: 48px;
    width: 48px;
}

#featuredProduct .mat-chip {
    float: right;
    background: white;
    color: green;
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
}