<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Yuki Memories</title>
    <base href="/">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='src/themes/css/font-awesome.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style='background: url(src/images/theme/back.png) repeat'>
    <app-root></app-root>
</body>

</html>