/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
.container {
    width: calc(100% - 70px);
    -moz-width: calc(100% - 70px);
    -webkit-width: calc(100% - 70px);
    max-width: 100%;
}

#mainBody {
    /* background: url(../images/seperator.png) repeat-x 0 0; */
    border-top: 2px solid #dedede;
    padding-top: 18px;
}

.carousel-control {
    position: absolute;
    top: 40%;
    width: 46px;
    height: 46px;
    margin-top: -20px;
    font-size: 60px;
    font-weight: 100;
    line-height: 30px;
    color: #fff;
    text-align: center;
    background: #222;
    border: 3px solid #fff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 23px;
    opacity: .5;
    filter: alpha(opacity=50);
}

#featuredProduct a.carousel-control-prev {
    left: -12px !important;
}

#featuredProduct a.carousel-control-next {
    right: -45px !important;
}

#latestProduct span.mat-button-wrapper,
#featuredProduct span.mat-button-wrapper {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#featuredProduct .mat-card-actions,
#latestProduct .mat-card-actions {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#latestProduct .mat-list-item-content {
    display: table;
    width: 100%;
    margin-top: 20px;
}

#carouselBlk,
#header {
    background: url(themes/images/headerRepeat.png) repeat-x 0 0 #f7f7f7;
}

#srchFld {
    background: url(themes/images/search.png) no-repeat 4px center #fff;
}

.card-picture {
    width: 160px;
    height: 160px;
}

.clickable {
    cursor: pointer;
}

.modal-header {
    padding-top: 0px;
    padding-bottom: 5px;
    border-bottom: 0px;
}

.modal-dialog {
    max-width: 800px;
    width: 800px;
}

.tag {
    background: url(themes/images/new.png) no-repeat 0 0;
    position: absolute;
    display: block;
    top: -4px;
    right: -18px;
    height: 48px;
    width: 48px;
}

.clr {
    clear: both;
}

.cntr {
    text-align: center
}

.marginLess {
    margin: 0
}

.navbar .brand {
    display: block;
    float: left;
    padding: 10px 20px 10px;
    margin-left: -20px;
    font-size: 20px;
    font-weight: 200;
    color: #777;
    text-shadow: 0 1px 0 #fff;
}

.navbar .nav.pull-right {
    float: right;
    margin-right: 0;
}

.navbar-inner {
    width: 100%;
    min-height: 40px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    background-color: #3A3F44;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#52575C), color-stop(70%, #3A3F44), to(#3A3F44));
    background-image: -webkit-linear-gradient(#52575C, #3A3F44 70%, #3A3F44);
    background-image: -moz-linear-gradient(top, #52575C, #3A3F44 70%, #3A3F44);
    background-image: -o-linear-gradient(#52575C, #3A3F44 70%, #3A3F44);
    background-image: linear-gradient(#52575C, #3A3F44 70%, #3A3F44);
    background-repeat: no-repeat;
    border: 1px solid transparent;
}

.navbar-inner:before,
.navbar-inner:after {
    display: table;
    line-height: 0;
    content: "";
}

.nav {
    margin-bottom: 20px;
    margin-left: 0;
    list-style: none;
}

.pull-right {
    float: right;
}

.navbar .nav {
    position: relative;
    left: 0;
    float: left;
    margin: 0 10px 0 0;
}

.navbar-inner:after {
    clear: both;
}

#logoArea,
#logoArea a {
    line-height: 49px;
}

#logoArea .btn,
#logoArea .btn-group {
    margin-top: 0;
}

#logo {
    padding-right: 28px;
}

#welcomeLine {
    padding: 8px 0 4px
}


/* Sidebar--------- */

#myCart img {
    float: left;
    margin-right: 8px;
}

#myCart .badge {
    padding: 9px;
}

#myCart {
    font-size: 13px;
    font-weight: bold;
    line-height: 33px;
}


/* body--- */

.thumbnail>a {
    display: block;
    text-align: center
}

.thumbnail h5,
.thumbnail p {
    text-align: center
}


/* Product page--- */

.alignR {
    text-align: right;
}

.control-label.alignL,
.alignL {
    text-align: left;
}

.loginFrm {
    margin-bottom: 8px;
}

.loginFrm .control-group {
    padding: 8px 14px 0;
    margin-bottom: 0
}


/* Compair product page */

.checkbox input[type="checkbox"] {
    margin: 4px 0 8px -20px
}

#sm {
    text-align: right
}

#sm a {
    margin: 4px;
    width: 32px;
}


/* Carousel  */

#myCarousel {
    text-align: center;
    margin-bottom: 0
}

#myCarousel .btn {
    position: absolute;
    bottom: 10%;
    right: 17%;
    padding: 2% 6%;
    z-index: 9999
}

#myCarousel .carousel-caption {
    display: none;
}

#myCarousel.homCar .item img {
    width: 100%;
    max-height: 506px
}

#productView .btn-toolbar {
    padding-left: 3px;
}

#productDetail>li,
.nav-pills>li {
    float: right;
}

#myTabContent {
    text-align: justify
}

#compairTbl td {
    text-align: center;
}

#accordion2,
#legalNotice,
.justify,
#mainCol {
    text-align: justify
}

#myCarousel .carousel-control {
    display: none
}

#myCarousel:hover .carousel-control {
    display: block
}

.navbar .nav>.active>a,
.navbar .nav>.active>a:hover,
.navbar .nav>.active>a:focus {
    color: #fff;
    background-color: #CF0007;
    text-shadow: none;
}


/* Footer section--------------- */

#footerSection {
    background: #202020;
    color: white;
    padding: 28px 0 44px;
    margin-top: 20px;
    border-top: 1px solid #444;
}

#footerSection a {
    color: #ccc;
    font-size: 11px;
    padding: 0;
    line-height: 24px;
    display: block;
}

#footerSection a:hover {
    color: #fff;
}

#footerSection #socialMedia a {
    min-width: 25px;
    display: inline;
    margin-right: 6px;
    text-align: center;
    line-height: 1.5em;
}

#socialMedia img {
    max-width: 60px;
}

#footerSection #socialMedia a:hover {
    background: none;
}

.copyrights {
    text-indent: -9999px;
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
}


/* ===================================================== */


/* Light Box------------------- */

#jquery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 90;
    width: 100%;
    height: 500px;
}

#jquery-lightbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    text-align: center;
    line-height: 0;
}

#jquery-lightbox a img {
    border: none;
}

#lightbox-container-image-box {
    position: relative;
    background-color: #fff;
    width: 250px;
    height: 250px;
    margin: 0 auto;
}

#lightbox-container-image {
    padding: 10px;
}

#lightbox-loading {
    position: absolute;
    top: 40%;
    left: 0%;
    height: 25%;
    width: 100%;
    text-align: center;
    line-height: 0;
}

#lightbox-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
}

#lightbox-container-image-box>#lightbox-nav {
    left: 0;
}

#lightbox-nav a {
    outline: none;
}

#lightbox-nav-btnPrev,
#lightbox-nav-btnNext {
    width: 49%;
    height: 100%;
    zoom: 1;
    display: block;
}

#lightbox-nav-btnPrev {
    left: 0;
    float: left;
}

#lightbox-nav-btnNext {
    right: 0;
    float: right;
}

#lightbox-container-image-data-box {
    font: 10px Verdana, Helvetica, sans-serif;
    background-color: #fff;
    margin: 0 auto;
    line-height: 1.4em;
    overflow: auto;
    width: 100%;
    padding: 0 10px 0;
}

#lightbox-container-image-data {
    padding: 0 10px;
    color: #666;
}

#lightbox-container-image-data #lightbox-image-details {
    width: 70%;
    float: left;
    text-align: left;
}

#lightbox-image-details-caption {
    font-weight: bold;
}

#lightbox-image-details-currentNumber {
    display: block;
    clear: left;
    padding-bottom: 1.0em;
}

#lightbox-secNav-btnClose {
    width: 66px;
    float: right;
    padding-bottom: 0.7em;
}


/* ------------------------------- */

.navbar-search .srchTxt {
    border-radius: 0;
    border: 1px solid #444;
}

.navbar .nav>li>a {
    padding: 10px;
    color: #DDD;
    text-shadow: none;
    font-size: 16px;
}

.navbar .nav>li>a:hover {
    color: #fff
}

#logoArea,
#logoArea a {
    outline: none;
}

.alignR .checkbox input[type="checkbox"] {
    float: right;
    margin: 4px 0 8px 11px;
}

.navbar .nav.pull-right,
#sideManu {
    overflow: hidden;
}

#logoArea #smallScreen {
    margin: 21px 14px 0 0;
}

.navbar-search {
    margin-top: 8px;
}

.letter-max {
    width: 540px;
    margin-left: 200px;
}

.letter-max img {
    width: 540px;
}

.letter-min {
    position: absolute;
    right: 0px;
    z-index: 100;
    cursor: pointer
}

.letter-min img {
    width: 100px;
}


/* Responsive--------------------- */


/* Large desktop */

@media (min-width: 1200px) {}


/* Portrait tablet to landscape and desktop */

@media (min-width: 768px) and (max-width: 979px) {
    .navbar .brand {
        float: none;
        text-align: center;
    }
    #sideManu,
    #topMenu {
        height: 0
    }
    .navbar-search {
        margin-top: 8px;
        width: 100%;
        float: none;
    }
    #topMenu {
        height: auto;
        float: none;
    }
    #topMenu li {
        float: none;
    }
    .navbar .nav>li>a {
        border-top: 1px solid #666;
        padding: 0
    }
    #sideManu,
    #topMenu {
        height: 0
    }
}


/* Landscape phone to portrait tablet */

@media (max-width: 767px) {
    .navbar .brand {
        float: none;
        text-align: center;
    }
    #header,
    #carouselBlk {
        margin: 0 -20px;
    }
    #sideManu,
    #topMenu {
        height: 0
    }
    .navbar-search {
        margin-top: 8px;
        width: 100%;
        float: none;
    }
    #topMenu {
        height: auto;
        float: none;
    }
    #topMenu li {
        float: none;
    }
    .navbar .nav>li>a {
        border-top: 1px solid #666;
        padding: 0
    }
}


/* Landscape phones and down */

@media (max-width: 480px) {
    #header,
    #carouselBlk {
        margin: 0 -20px;
    }
    #sideManu,
    #topMenu {
        height: 0
    }
    #topMenu {
        height: auto;
        float: none;
    }
    #topMenu li {
        float: none;
    }
    .navbar .nav>li>a {
        border-top: 1px solid #666;
        padding: 0
    }
}