#latestProduct .latestCard {
    width: 25%;
    height: 280px;
    float: left;
    margin-bottom: 30px;
}

#latestProduct .mat-card {
    float: left;
    border-right: 1px solid #ddd;
}

#latestProduct .mat-card>mat-card-actions {
    text-align: center;
}

#latestProduct .mat-list-item {
    height: 300px;
}

#latestProduct .featuredCard {
    width: 100%;
    height: 290px;
    margin-top: 20px;
    margin-left: 40px;
}

#latestProduct>.mat-list-item {
    height: 930px;
    max-height: 930px;
}

#latestProduct .mat-card {
    float: left;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    padding-bottom: 10px;
}

#latestProduct mat-chip-list {
    float: right;
}

#latestProduct mat-chip-list .mat-chip {
    border-radius: 4px;
}

#latestProduct .mat-card-content {
    text-align: center;
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#latestPagination {
    margin-left: 15px;
}

.zoom-button {
    border: 1px solid silver;
    background: #f5f5f5;
    border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    width: 50px;
    height: 30px;
    line-height: 30px;
    min-width: 0px;
    border: 0px;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
}

.view-button {
    border: 1px solid silver;
    background: #f5f5f5;
    border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    width: 50px;
    height: 30px;
    line-height: 30px;
    min-width: 0px;
    border: 0px;
    padding-left: 5px;
    padding-right: 5px;
    float: left;
}

.price-div {
    float: right;
    font-size: 16px;
    font-style: oblique;
    padding-top: 2px;
    color: #F40;
    font-weight: bold;
    float: left;
}

.product-content>div {
    display: table;
}