<div class="letter-min">
    <img src='src/images/theme/letter.png' class='clickable' (click)="showLetter() ">
</div>
<div id='' *ngIf="dataLoaded === true">
    <!-- <app-header></app-header> -->
    <app-carousel></app-carousel>
</div>
<div id="mainBody" *ngIf="dataLoaded === true">
    <div class='container'>
        <app-navigator (changeCategory)="changeCategory($event)"></app-navigator>
        <app-product-list #product [categoryId]="categoryId"></app-product-list>
    </div>
</div>
<!-- <div id='footerSection'>
    <app-footer></app-footer>
</div> -->