#sidebar ul ul li a {
    font-size: 12px;
}

#sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    float: left;
}

#sidebar li {
    background: rgb(117, 162, 173);
    color: #fff;
}

#sidebar li a {
    font-weight: bold;
    background: url(themes/images/tabRepeatInactive.png) repeat-x 0 0;
    color: #262626;
}

#sidebar ul li li a {
    background: #eee;
    padding-left: 14px;
    font-weight: normal;
    display: block;
    font-size: 13px;
    line-height: 26px;
}