.detail-img-small {
    padding-top: 10px;
}

.detail-img-small img {
    height: 80px;
    float: left;
    border: 1px solid #ddd;
    margin-right: 5px;
}

.detail-img-big {
    width: 160px;
    margin-left: 50px;
}

#productDetail {
    height: 100%;
    display: table;
    width: 100%;
    padding: 10px;
}

.detail-right {
    float: left;
    width: 470px;
}

.detail-left {
    width: 300px;
    float: left;
}

.detial-bottom {
    display: inline-block;
}